### ISSUE TITLE
std::bad_alloc in model_utils.cc

### ISSUE THREAD

**Issue by ItsMeTheBee** [Namburger/edgetpu-minimal-example#2]
Hey there!
It´s me with the annoying setup :D
Right now i´m still working inside a docker container (ros:foxy) with ubuntu 20.04.
I tried using this code inside ROS which is actually quite easy because i can simply add a few ROS specific lines to the CmakeList and I´m ready to go.
Or at least i though... My new issue is kinda interesting and I´m not sure where the problem is so i though i´d ask here first.

Building this project as is works fine, output is as expected.
But when i try to build & run it with ROS the code simply stops at a certain point. No error, no output, it just finished without any remark.
I modified model_utils.cc for debugging purposes:

```
std::array<int, 3> GetInputShape(const tflite::Interpreter& interpreter, int index) 
{
  std::cout << "hey"<< std::endl;
  const int tensor_index = interpreter.inputs()[index];
  std::cout << "ho"<< std::endl;
  const TfLiteIntArray* dims = interpreter.tensor(tensor_index)->dims;
  std::cout << "let´s go!"<< std::endl;
  return std::array<int, 3>{dims->data[1], dims->data[2], dims->data[3]};
}
```

The "hey" gets printed and after that dead silence.
I tried calling `interpreter.inputs()` like this:
`auto test = interpreter.inputs();`
to find out what´s wrong. With that i get the error 
`terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc`

which is probably my whole problem.

I also tried adding std::cout statements in the input() functions of interpreter.h and subgraph.h, these get printed.

Do you have any idea what the issue might be or how i could debug this?

**Comment by Namburger** [comment]
@ItsMeTheBee 
I don't have a clue haha 
I wonder though, if it works if you just run the CPU model instead of the edgetpu model? 
I'm asking, because I have a feeling that ROS, as I understand it, live inside Ubuntu and have some virtualization layers that blocked communications with usb devices?

**Comment by ItsMeTheBee** [comment]
I actually tried using the CPU model to narrow down the possible causes but the result remains the same.
ROS is a set of software libraries to build robot applications. As such it is basically meant to support all forms of devices.
Oh and i´m using the Mini PCIe Accelerator in case that makes any difference ;D

**Comment by Namburger** [comment]
@ItsMeTheBee 
I see, if the problem also happens to CPU models, then that doesn't load the edgetpu library at all in this examples, so the problem may have to do with tflite not playing well with ROS.
Wonder if the stacktrace can give you much info in gdb?
Something like 
```
gdb --args ./minimal ... (runn in gdb)
(gdb) r (to run)
... should crashes
(gdb) bt (will give you a backtrace which tells you a little info on where it crashes)
```

**Comment by ItsMeTheBee** [comment]
```
(gdb) r
Starting program: /home/dev_ws/install/nn_tflite/lib/nn_tflite/tflite_nn 
warning: Error disabling address space randomization: Operation not permitted
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7f9327443700 (LWP 32202)]
[New Thread 0x7f9326c42700 (LWP 32203)]
[New Thread 0x7f9326441700 (LWP 32204)]
[New Thread 0x7f9325c40700 (LWP 32205)]
[New Thread 0x7f932543f700 (LWP 32206)]
[New Thread 0x7f9324b7e700 (LWP 32207)]
[New Thread 0x7f931ffff700 (LWP 32208)]
[New Thread 0x7f931f3e9700 (LWP 32209)]
[Thread 0x7f931f3e9700 (LWP 32209) exited]
[New Thread 0x7f931f3e9700 (LWP 32210)]
[Thread 0x7f931f3e9700 (LWP 32210) exited]
Thread 1 "tflite_nn" received signal SIGSEGV, Segmentation fault.
0x000055c58c9b4744 in coral::GetInputShape(tflite::Interpreter const&, int) ()
```

```
(gdb) bt
#0  0x000055c58c9b4744 in coral::GetInputShape(tflite::Interpreter const&, int) ()
#1  0x000055c58c982459 in test(std::shared_ptr<rclcpp::Node>) ()
#2  0x000055c58c9832f4 in main ()
(gdb) 
```

main() and test(std::shared_ptr<rclcpp::Node>) are part of my ROS specific adaptions.
main() initializes a Ros Node of the type std::shared_ptr<rclcpp::Node>.
That node gets passed into the test function so i can use the Ros logging functions.
The test function contains your code from minimal.cc but things like std::cout and std::cerr have been replaced with Ros logging functions. Apart from that everything is the same.

**Comment by Namburger** [comment]
Oh man, that really doesn't tell me much either, it's just crashing on GetInputShape, which according to you stopped at 
`const int tensor_index = interpreter.inputs()[index];`, which is a  [tflite api](https://github.com/tensorflow/tensorflow/blob/master/tensorflow/lite/interpreter.h#L194) :/

I suggest opening an issue with the tensorflow team, state that you are running the tflite c++ api in ROS
